<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to \n Fuel Finder. \n Input desired \nLocation! "
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />


    <EditText
        android:id="@+id/enterLat"
        android:layout_width="264dp"
        android:layout_height="57dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:hint="Latitude"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterLng"
        android:layout_width="264dp"
        android:layout_height="57dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:hint="Longitude"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="198dp"
        android:layout_height="94dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="36dp"
        android:text="Results List"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mapTestButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mapTestButton"
        android:layout_width="198dp"
        android:layout_height="94dp"
        android:layout_marginBottom="36dp"
        android:text="View Map"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>